//basic tags and general rules

body{
    font-family: "Lato";
    font-size: 14px;
    font-weight: 300;
}
a{
    &:hover,&:link{
        text-decoration: none;
    }
}
input{
    &:focus{
        outline: none;
    }
}
