//adding icon fonts, icon sprite sheets
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\f00c";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-chain:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e900";
}
.icon-flag-o:before {
  content: "\e901";
}
.icon-star-o:before {
  content: "\e902";
}
.icon-laptop:before {
  content: "\e903";
}
.icon-commenting-o:before {
  content: "\e904";
}
.icon-heart-o:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
