//URL relative to the style.css
@font-folder: '../fonts/';
@img-folder: '../img/';
@pie-url: @pie-htc-url;
@pie-htc-url: url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover: url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
//COLORS
@font: #373737;
@font-nav: #232323;
@font-w: #ffffff;
@font-lw: #fdfdfd;
@font-y: #fff200;
@font-ly: #ffff00;
@font-g: #999999;
@font-g2: #f3f3f3;
@font-g3: #b7b7b7;
@font-g4: #7a7a7a;
@font-bl: #232323;
@font-bl2: #444444;
@font-bl3: #1a1a1a;
@font-b: #009dda;
@font-n: #503392;
@font-i-bg: #e8e4f1;
@font-brd: #ebebeb;
//Social colors
@face: #6783b9;
@google: #e66952;
@twit: #71d6fa;
@dribbble: #e9779d;
//nav parametres
@nav-w: 20px;
@nav-o: @nav-w /3.5;
@nav-h: 2px;
